/**
 * Peer Evaluation Web App - dashboard defaults release.
 * Fresh-schema version. Use a new Google Sheet or clear old tabs first.
 */
const CONFIG=Object.freeze({PIN:'Admin2026',ALL:'ALL',S:{A:'Activities',R:'Rubrics',G:'Registrations',E:'Evaluations',L:'Audit Log'}});
const DEFAULT_RUBRIC=Object.freeze([
 {id:'cooperation',label:'Cooperation',max:10,weight:20,required:true},
 {id:'contribution',label:'Contribution',max:10,weight:30,required:true},
 {id:'communication',label:'Communication',max:10,weight:15,required:true},
 {id:'problemSolving',label:'Problem Solving',max:10,weight:15,required:true},
 {id:'qualityOfWork',label:'Quality of Work',max:10,weight:20,required:true}
]);
const H={
 A:['Timestamp','Activity Key','Activity Name','Class ID','Group Key','Status','Allow Student Registration','Registration Opens At','Registration Closes At','Evaluation Opens At','Evaluation Closes At','Last Updated'],
 R:['Timestamp','Activity Key','Class ID','Criterion ID','Criterion Label','Max Score','Weight','Required','Status','Last Updated'],
 G:['Timestamp','Activity Key','Class ID','Group Key','Student ID','Name','Role','Contribution','Status','Last Updated'],
 E:['Timestamp','Activity Key','Class ID','Group Key','Evaluator Student ID','Evaluator Name','Target Student ID','Target Name','Raw Score','Max Raw Score','Weighted Score','Weighted Percent','Scores JSON','Comments'],
 L:['Timestamp','Actor Type','Actor ID','Action','Details']
};
function doGet(e){ensureSetup();const v=(e&&e.parameter&&String(e.parameter.view||'').toLowerCase())||'';return HtmlService.createHtmlOutputFromFile(v==='faculty'?'Faculty':'Index').setTitle(v==='faculty'?'Faculty Dashboard':'Student Peer Evaluation').setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL).addMetaTag('viewport','width=device-width, initial-scale=1')}
function ensureSetup(){const ss=SpreadsheetApp.getActiveSpreadsheet();sheet_(ss,CONFIG.S.A,H.A,'#dbeafe');sheet_(ss,CONFIG.S.R,H.R,'#e0e7ff');sheet_(ss,CONFIG.S.G,H.G,'#e2e8f0');sheet_(ss,CONFIG.S.E,H.E,'#e2e8f0');sheet_(ss,CONFIG.S.L,H.L,'#fef3c7');const s=ss.getSheetByName('Sheet1');if(s&&ss.getSheets().length>1&&s.getLastRow()===0)ss.deleteSheet(s)}
function changeFacultyPin(currentPin,newPin){if(String(currentPin||'')!==pin_())throw new Error('Current PIN is incorrect.');const p=clean_(newPin,100);if(p.length<6)throw new Error('PIN must be at least 6 characters.');PropertiesService.getScriptProperties().setProperty('FACULTY_PIN',p);return 'Faculty PIN updated.'}
function saveRegistration(f){ensureSetup();const lock=LockService.getScriptLock();lock.waitLock(10000);try{const r={activityKey:code_(f.activityKey,'Activity'),classId:code_(f.classId,'Class ID'),groupKey:code_(f.groupKey,'Group Key'),studentId:sid_(f.studentId),name:clean_(f.name,120),role:clean_(f.role,120),contribution:clean_(f.contribution,1600)};const err=validReg_(r);if(err)return fail_(err);const a=activity_(r.activityKey,r.classId,r.groupKey,r.activityKey,'Student');const ok=canRegister_(a);if(!ok.success)return ok;ensureRubric_(r.activityKey,r.classId);if(regs_().some(x=>x.activityKey===r.activityKey&&x.classId===r.classId&&x.studentId===r.studentId&&x.status==='Active'))return fail_('This Student ID is already registered for this Activity and Class.');append_(sh(CONFIG.S.G),H.G,{'Timestamp':new Date(),'Activity Key':r.activityKey,'Class ID':r.classId,'Group Key':r.groupKey,'Student ID':r.studentId,'Name':r.name,'Role':r.role,'Contribution':r.contribution,'Status':'Active','Last Updated':new Date()});audit_('Student',r.studentId,'REGISTER',r);return ok_('Registration successful. You may now proceed to peer evaluation.',r)}catch(e){return fail_('System Error: '+e.message)}finally{lock.releaseLock()}}
function verifyAndLoadGroup(studentId,activityKey,classId){ensureSetup();try{const ak=code_(activityKey,'Activity'),ci=code_(classId,'Class ID'),id=sid_(studentId);if(!id)return fail_('Please enter your Student ID.');const rs=regs_();const ev=evals_();const evaluator=rs.find(x=>x.activityKey===ak&&x.classId===ci&&x.studentId===id&&x.status==='Active');if(!evaluator)return fail_('Student ID not found for this Activity and Class. Please register first.');const act=activity_(ak,ci,evaluator.groupKey,ak,'Student');const win=canEvaluate_(act);if(!win.success)return win;const done=new Set(ev.filter(x=>x.activityKey===ak&&x.classId===ci&&x.groupKey===evaluator.groupKey&&x.evaluatorStudentId===id).map(x=>x.targetStudentId));const members=rs.filter(x=>x.activityKey===ak&&x.classId===ci&&x.groupKey===evaluator.groupKey&&x.status==='Active').sort(byName_);const targets=members.filter(x=>x.studentId!==id).map(x=>({studentId:x.studentId,name:x.name,role:x.role,contribution:x.contribution,alreadyEvaluated:done.has(x.studentId)}));const remainingTargets=targets.filter(x=>!x.alreadyEvaluated);return ok_('Group loaded.',{evaluator,targets,remainingTargets,rubric:rubric_(ak,ci),completedCount:targets.length-remainingTargets.length,totalTargets:targets.length})}catch(e){return fail_('System Error: '+e.message)}}
function saveEvaluation(d){ensureSetup();const lock=LockService.getScriptLock();lock.waitLock(10000);try{const ak=code_(d.activityKey,'Activity'),ci=code_(d.classId,'Class ID'),eid=sid_(d.evaluatorStudentId),tid=sid_(d.targetStudentId),comments=clean_(d.comments,1200);const rs=regs_(), es=evals_();const evaluator=rs.find(x=>x.activityKey===ak&&x.classId===ci&&x.studentId===eid&&x.status==='Active');if(!evaluator)return fail_('Evaluator record not found.');const target=rs.find(x=>x.activityKey===ak&&x.classId===ci&&x.groupKey===evaluator.groupKey&&x.studentId===tid&&x.status==='Active');if(!target)return fail_('Target member is not registered in your group.');if(eid===tid)return fail_('You cannot evaluate yourself.');const act=activity_(ak,ci,evaluator.groupKey,ak,'Student');const win=canEvaluate_(act);if(!win.success)return win;if(es.some(x=>x.activityKey===ak&&x.classId===ci&&x.groupKey===evaluator.groupKey&&x.evaluatorStudentId===eid&&x.targetStudentId===tid))return fail_('You already evaluated this member.');const rb=rubric_(ak,ci), scores=d.scores||{};let raw=0,maxRaw=0,weighted=0,totalWeight=0,detail=[];for(const c of rb){const v=Number(scores[c.criterionId]);if(c.required&&(!Number.isInteger(v)||v<1||v>c.maxScore))return fail_('Please rate '+c.label+' from 1 to '+c.maxScore+'.');if(Number.isInteger(v)){raw+=v;maxRaw+=c.maxScore;weighted+=(v/c.maxScore)*c.weight;totalWeight+=c.weight;detail.push({id:c.criterionId,label:c.label,score:v,maxScore:c.maxScore,weight:c.weight})}}const percent=totalWeight?round2_(weighted/totalWeight*100):0;append_(sh(CONFIG.S.E),H.E,{'Timestamp':new Date(),'Activity Key':ak,'Class ID':ci,'Group Key':evaluator.groupKey,'Evaluator Student ID':eid,'Evaluator Name':evaluator.name,'Target Student ID':tid,'Target Name':target.name,'Raw Score':raw,'Max Raw Score':maxRaw,'Weighted Score':round2_(weighted),'Weighted Percent':round2_(percent),'Scores JSON':JSON.stringify(detail),'Comments':comments});audit_('Student',eid,'SUBMIT_EVALUATION',{ak,ci,target:tid,percent});const snap=verifyAndLoadGroup(eid,ak,ci);return ok_('Evaluation for '+target.name+' saved.',{targetName:target.name,weightedPercent:percent,remainingTargets:snap.remainingTargets||[],completedCount:snap.completedCount,totalTargets:snap.totalTargets})}catch(e){return fail_('System Error: '+e.message)}finally{lock.releaseLock()}}
