function unlockFaculty(pin){ensureSetup();if(String(pin||'')!==pin_())return fail_('Incorrect faculty code.');return ok_('Unlocked.',facultyState_())}
function saveActivitySettings(d,pin){if(String(pin||'')!==pin_())return fail_('Incorrect faculty code.');try{const x={activityKey:code_(d.activityKey,'Activity'),classId:code_(d.classId,'Class ID'),groupKey:code_(d.groupKey,'Group Key'),activityName:clean_(d.activityName||d.activityKey,160),status:status_(d.status),allowRegistration:truth_(d.allowRegistration),regOpen:parseDate_(d.regOpen),regClose:parseDate_(d.regClose),evalOpen:parseDate_(d.evalOpen),evalClose:parseDate_(d.evalClose)};upsertActivity_(x,'Faculty');ensureRubric_(x.activityKey,x.classId);audit_('Faculty','FACULTY','SAVE_ACTIVITY',x);return ok_('Activity settings saved.',facultyState_())}catch(e){return fail_(e.message)}}
function saveRubric(d,pin){if(String(pin||'')!==pin_())return fail_('Incorrect faculty code.');try{const ak=code_(d.activityKey,'Activity'),ci=code_(d.classId,'Class ID'),items=(d.criteria||[]).filter(x=>clean_(x.label,80));if(!items.length)return fail_('Add at least one criterion.');const sheet=sh(CONFIG.S.R), data=data_(sheet);for(let i=data.rows.length-1;i>=0;i--){const o=data.rows[i].object;if(codeSafe_(o['Activity Key'])===ak&&codeSafe_(o['Class ID'])===ci)sheet.deleteRow(data.rows[i].rowNumber)}items.forEach((c,idx)=>append_(sheet,H.R,{'Timestamp':new Date(),'Activity Key':ak,'Class ID':ci,'Criterion ID':normCrit_(c.id||c.label||('c'+idx)),'Criterion Label':clean_(c.label,100),'Max Score':num_(c.maxScore)||10,'Weight':num_(c.weight)||0,'Required':truth_(c.required),'Status':status_(c.status),'Last Updated':new Date()}));audit_('Faculty','FACULTY','SAVE_RUBRIC',{ak,ci,count:items.length});return ok_('Rubric saved.',facultyState_())}catch(e){return fail_(e.message)}}
function moveStudentToGroup(d,pin){return editReg_(d,pin,row=>({'Group Key':code_(d.newGroupKey,'New Group Key'),'Last Updated':new Date()}),'Student moved to group.')}
function updateStudentContribution(d,pin){return editReg_(d,pin,row=>({'Contribution':clean_(d.contribution,1600),'Last Updated':new Date()}),'Contribution updated.')}
function setRegistrationStatus(d,pin){return editReg_(d,pin,row=>({'Status':status_(d.status),'Last Updated':new Date()}),'Registration status updated.')}
function editReg_(d,pin,changes,msg){if(String(pin||'')!==pin_())return fail_('Incorrect faculty code.');try{const ak=code_(d.activityKey,'Activity'),ci=code_(d.classId,'Class ID'),id=sid_(d.studentId),sheet=sh(CONFIG.S.G),dt=data_(sheet);const row=dt.rows.find(r=>codeSafe_(r.object['Activity Key'])===ak&&codeSafe_(r.object['Class ID'])===ci&&sid_(r.object['Student ID'])===id);if(!row)return fail_('Student registration not found.');const c=changes(row.object);if(c['Group Key'])activity_(ak,ci,c['Group Key'],ak,'Faculty');update_(sheet,row.rowNumber,c);audit_('Faculty','FACULTY',msg,{ak,ci,id,c});return ok_(msg,facultyState_())}catch(e){return fail_(e.message)}}
function generateReportData(f,pin){ensureSetup();if(String(pin||'')!==pin_())return fail_('Incorrect faculty code.');try{const ci=code_(f.classId,'Class ID'),af=opt_(f.activityKey,'Activity'),gf=opt_(f.groupKey,'Group Key'),rs=regs_().filter(x=>x.classId===ci&&(af.all||x.activityKey===af.value)&&(gf.all||x.groupKey===gf.value)&&x.status==='Active'),keys=new Set(rs.map(x=>memberKey_(x))),es=evals_().filter(x=>x.classId===ci&&(af.all||x.activityKey===af.value)&&(gf.all||x.groupKey===gf.value)&&keys.has(memberKey_(x,x.evaluatorStudentId))&&keys.has(memberKey_(x,x.targetStudentId)));if(!rs.length)return fail_('No registered students found for the selected filters.');const cohorts=buildCohorts_(rs,es),summary=buildSummary_(rs,es),completion=buildCompletion_(rs,es);const avg=es.length?round2_(sum_(es.map(x=>x.weightedPercent))/es.length):null;audit_('Faculty','FACULTY','REPORT',{ci,activity:af.value,group:gf.value});return ok_('Report generated.',{generatedAt:date_(new Date()),filters:{classId:ci,activityKey:af.value,groupKey:gf.value,activityIsAll:af.all,groupIsAll:gf.all},totals:{registeredStudents:rs.length,cohorts:cohorts.length,submittedEvaluations:es.length,expectedEvaluations:cohorts.reduce((t,c)=>t+c.expectedEvaluations,0),averagePercent:avg},cohorts,summary,completion,details:es.sort(sortEval_).map(x=>Object.assign({},x,{timestamp:date_(x.timestamp)})),roster:rs.sort(sortRoster_)})}catch(e){return fail_('System Error: '+e.message)}}
function facultyState_(){const acts=activities_(), regs=regs_(), evals=evals_();return {options:options_(acts,regs),dashboard:dashboard_(acts,regs,evals),activities:acts,rubrics:rubrics_()}}
function dashboard_(acts,regs,evals){const cohorts=uniqueCohorts_(regs.filter(x=>x.status==='Active')),single=cohorts.filter(c=>regs.filter(r=>cohortKey_(r)===c.key&&r.status==='Active').length<2),empty=cohorts.filter(c=>!evals.some(e=>cohortKey_(e)===c.key)),incomplete=buildCompletion_(regs.filter(x=>x.status==='Active'),evals).filter(x=>x.submittedCount<x.expectedCount);return {totalActivities:acts.length,activeActivities:acts.filter(x=>x.status==='Active').length,classes:unique_(regs.map(x=>x.classId)).length,cohorts:cohorts.length,registeredStudents:regs.filter(x=>x.status==='Active').length,submittedEvaluations:evals.length,incompleteEvaluators:incomplete.length,singleMemberGroups:single.length,cohortsWithNoSubmissions:empty.length,incomplete:incomplete.slice(0,50),singleMemberCohorts:single,emptyCohorts:empty}}
function options_(acts,regs){return {activities:unique_(acts.map(x=>x.activityKey).concat(regs.map(x=>x.activityKey))),classes:unique_(acts.map(x=>x.classId).concat(regs.map(x=>x.classId))),groups:unique_(acts.map(x=>x.groupKey).concat(regs.map(x=>x.groupKey))),cohorts:uniqueCohorts_(acts.concat(regs))}}
