function sheet_(ss,name,heads,color){let s=ss.getSheetByName(name);if(!s)s=ss.insertSheet(name);s.getRange(1,1,1,heads.length).setValues([heads]).setFontWeight('bold').setBackground(color);s.setFrozenRows(1);return s}
function sh(n){return SpreadsheetApp.getActiveSpreadsheet().getSheetByName(n)}
function append_(s,heads,obj){s.appendRow(heads.map(h=>obj[h]===undefined?'':obj[h]))}
function update_(s,row,obj){const m=map_(s);Object.keys(obj).forEach(k=>{if(m[k]!==undefined)s.getRange(row,m[k]+1).setValue(obj[k])})}
function data_(s){return {rows:rows_(null,s).map((object,i)=>({object,rowNumber:i+2})),map:map_(s)}}
function rows_(name,s){s=s||sh(name);const lr=s.getLastRow(),lc=s.getLastColumn();if(lr<2)return[];const h=s.getRange(1,1,1,lc).getValues()[0].map(x=>clean_(x,120));return s.getRange(2,1,lr-1,lc).getValues().map(row=>{const o={};h.forEach((k,i)=>{if(k)o[k]=row[i]});return o})}
function map_(s){const h=s.getRange(1,1,1,s.getLastColumn()).getValues()[0].map(x=>clean_(x,120)),m={};h.forEach((x,i)=>{if(x)m[x]=i});return m}
function audit_(t,id,a,d){try{append_(sh(CONFIG.S.L),H.L,{'Timestamp':new Date(),'Actor Type':t,'Actor ID':id,'Action':a,'Details':JSON.stringify(d||{})})}catch(e){}}
function validReg_(r){if(!r.activityKey)return'Activity is required.';if(!r.classId)return'Class ID is required.';if(!r.groupKey)return'Group Key is required.';if(!r.studentId)return'Student ID is required.';if(!r.name)return'Full Name is required.';if(!r.role)return'Project Role is required.';if(!r.contribution)return'Contribution Details are required.';return''}
function opt_(v,l){const x=clean_(v||CONFIG.ALL,100).toUpperCase();return(!x||x===CONFIG.ALL||x==='*'||x.indexOf('ALL ')===0)?{all:true,value:CONFIG.ALL}:{all:false,value:code_(x,l)}}
function code_(v,l){const x=clean_(v,100).toUpperCase();if(!x)throw new Error(l+' is required.');if(!/^[A-Z0-9][A-Z0-9 ._-]{0,99}$/.test(x))throw new Error(l+' may only contain letters, numbers, spaces, dashes, underscores, and periods.');return x}
function codeSafe_(v){return clean_(v,100).toUpperCase()}function sid_(v){return clean_(v,100).toUpperCase()}function status_(v){const s=clean_(v,40).toLowerCase();return(s==='inactive'||s==='closed')?'Inactive':'Active'}function truth_(v){return v===true||String(v).toLowerCase()==='true'||String(v).toLowerCase()==='yes'||String(v)==='1'||String(v).toLowerCase()==='active'}function clean_(v,n){return String(v==null?'':v).replace(/[\u0000-\u001F\u007F]/g,' ').replace(/\s+/g,' ').trim().slice(0,n||500)}function num_(v){const n=Number(v);return Number.isFinite(n)?n:null}function parseDate_(v){if(!v)return'';const d=v instanceof Date?v:new Date(String(v));if(isNaN(d.getTime()))throw new Error('Invalid date/time: '+v);return d}function future_(v,now){const d=v instanceof Date?v:(v?new Date(v):null);return d&&!isNaN(d.getTime())&&d.getTime()>now.getTime()}function past_(v,now){const d=v instanceof Date?v:(v?new Date(v):null);return d&&!isNaN(d.getTime())&&d.getTime()<now.getTime()}function normCrit_(v){return clean_(v,80).toLowerCase().replace(/[^a-z0-9]+/g,'_').replace(/^_+|_+$/g,'')||'criterion'}function sum_(a){return a.reduce((t,n)=>t+(Number(n)||0),0)}function round2_(n){return Math.round(n*100)/100}function date_(v){if(!v)return'';const d=v instanceof Date?v:new Date(v);return isNaN(d.getTime())?String(v):Utilities.formatDate(d,Session.getScriptTimeZone(),'yyyy-MM-dd HH:mm:ss')}function unique_(a){return Array.from(new Set(a.filter(Boolean))).sort()}function cohortKey_(r){return[r.activityKey,r.classId,r.groupKey].join('||')}function memberKey_(r,id){return cohortKey_(r)+'||'+String(id||r.studentId||'').toUpperCase()}function uniqueCohorts_(rows){const seen={};return rows.reduce((out,r)=>{const key=cohortKey_(r);if(!seen[key]){seen[key]=1;out.push({key,activityKey:r.activityKey,classId:r.classId,groupKey:r.groupKey})}return out},[]).sort((a,b)=>a.classId.localeCompare(b.classId)||a.activityKey.localeCompare(b.activityKey)||a.groupKey.localeCompare(b.groupKey))}function byName_(a,b){return a.name.localeCompare(b.name)}function sortRoster_(a,b){return a.classId.localeCompare(b.classId)||a.activityKey.localeCompare(b.activityKey)||a.groupKey.localeCompare(b.groupKey)||a.name.localeCompare(b.name)}function sortEval_(a,b){return a.classId.localeCompare(b.classId)||a.activityKey.localeCompare(b.activityKey)||a.groupKey.localeCompare(b.groupKey)||a.targetName.localeCompare(b.targetName)||a.evaluatorName.localeCompare(b.evaluatorName)}function pin_(){return PropertiesService.getScriptProperties().getProperty('FACULTY_PIN')||CONFIG.PIN}function ok_(m,d){return Object.assign({success:true,message:m},d||{})}function fail_(m){return{success:false,message:m}}
